{
  "name": "nouns-builder",
  "version": "0.0.0",
  "devDependencies": {
    "@buildeross/eslint-config-custom": "workspace:*",
    "@changesets/cli": "^2.29.5",
    "eslint": "8.57.1",
    "husky": "^8.0.3",
    "prettier": "3.5.3",
    "syncpack": "^13.0.4",
    "turbo": "2.5.5"
  },
  "packageManager": "pnpm@10.13.1",
  "private": true,
  "resolutions": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "wagmi": "^2.15.4"
  },
  "scripts": {
    "anvil": "bash -c 'source .env.local && anvil --fork-url \"$ANVIL_FORK_URL\" --fork-block-number \"$ANVIL_BLOCK_NUMBER\"'",
    "build": "turbo run build",
    "build:packages": "turbo run build --filter=@buildeross/*",
    "changeset": "changeset",
    "ci": "turbo run lint test",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "eslint": "eslint --fix . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "prepare": "husky install",
    "release": "pnpm build:packages && changeset publish",
    "syncpack": "syncpack list-mismatches",
    "syncpack:fix": "syncpack fix-mismatches && syncpack format",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "version-packages": "changeset version"
  }
}
